<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/entry_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <Space android:id="@+id/dummy"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_centerVertical="true"
           android:visibility="invisible"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/entry_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dummy">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/entry_text_input"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/entry_hint"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/save_entry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_entry"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/entry_text"/>

</RelativeLayout>
